<style>

:root {
	--warn-col: 204, 0, 0;
}

.main-container {
    max-width: 100%;
}
	
.feedback {
    border: solid 1px rgb(var(--theme-col));
    padding: 1em 1em 0.5em 1em;
    background-color: rgba(var(--theme-col), .3);
    margin-bottom: 3em;
}

.feedback > title {
    font-size: 20px;
    color: rgb(var(--theme-col));
	display: block;
	margin-top: 10px;
	margin-bottom: 5px;
}

.feedback a:hover {
    background-color: transparent;
}

.feedback a {
    color: rgb(var(--theme-col));
}

.feedback::before {
    content: 'Feedback';
	display: block;
	font-size: 25px;
	color: rgb(var(--theme-col));
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	margin-bottom: 10px;
}

fb {
	color: rgb(var(--warn-col));
	background-color: rgba(var(--warn-col), .3);
	padding: 2px;
	border: solid 1px rgb(var(--warn-col));
	margin: 3px;
}



.inner {
    position: relative;
}

.main-content {
	width: calc(100% - 500px);
    min-height: 2000px;
    left: 300px;
    position: relative;
}

.sidebar1 {
	position: fixed;
	left: 15px;
	width: 260px;
}

.sidebar2 {
    position: absolute;
    right: 0;
    top: 0;
    width: 180px;
    height: 100%;
}

.mark-container {
	position: absolute;
	top: 0;
	/*left: 20px;*/
	width: 100%;
	height: 100%;
}

.mark {
	position: sticky;
	position: -webkit-sticky;
	top: 25px;
	border: solid 1px rgb(var(--theme-col));
    font-size: 4em;
    color: rgb(var(--theme-col));
    padding: .5em .3em 0em 0.7em;
    background-color: rgba(var(--theme-col), .3);
	width: 150px;
}

.mark::before {
    content: 'Mark';
    font-size: 18pt;
    top: 3px;
    left: 10px;
	position: absolute;
}


.results-container {
	top: 25px;
    left: 20px;
    border: solid 1px rgb(var(--warn-col));
    padding: 20px 6px 0px 10px;
	max-height: 90vh;
	overflow-y: auto;
	overflow-x: hidden;
}

.results-container::before {
    content: 'Correct results';
    color: rgb(var(--warn-col));
    font-size: 18pt;
    position: relative;
	top: -12px;
}

.results strong, .results .table > thead > tr > th {
	color: rgb(var(--warn-col));
	padding-top: 0;
}


@media screen and (max-width: 1130px) { 
	.sidebar2 {
		right: 0;
	}
	
	.mark {
		position: relative;
		top: 65px;
		left: 30px;
	}
	
	.main-content {
		width: calc(100% - 260px);
		left: 270px;
	}
}


@media screen and (max-width: 920px) { 
	
	.main-content {
		position: absolute;
		top: var(--res-offset);
		width: 100%;
		left: 0px;
	}
	
	.sidebar1 {
		position: absolute;
		top: 10px;
		left:0;
		height: 100%;
		width: 100%;
		min-height: 5000px;
		z-index: 1;
	}
	
	.results-container {
		overflow-x: auto;
		overflow-y: hidden;
		position: sticky;
		background-color: white;
	}
	
	.results {
		display: inline-grid;
		padding: 30px 0px 0px 0px;
		grid-gap: 5px;
		min-width: var(--res-width);
		
	}
	
	.results-container::before {
		position: absolute;
		top: 5px;
	}
	.results-item {
		text-align: left;
		padding: 0;
	}
	
	.item1 {
		grid-column: 1;
		grid-row: 1;
	}
	
	.item2 {
		grid-column: 2;
		grid-row: 1;
	}
	
	.item3 {
		grid-column: 3;
		grid-row: 1;
	}
	
	.item4 {
		grid-column: 4;
		grid-row: 1;
	}
	
	.mark {
		top: calc(var(--res-offset) + 85px);		
	}
}


@media screen and (max-width: 728px) { 
	.sidebar2 {
		left: calc(711px - 240px);
	}
}

@media screen and (max-width: 600px) { 
	.sidebar2 {
		left: 0;
		width: 100%;
		position: relative;
		top: var(--res-offset);
		height: auto;
	}
	
	.mark-container {
		height: 150px;
		position: relative;
		left: 0;
	}
	
	.mark {
		position: absolute;
		bottom: 10px;
		top: auto;
		left: 0;
	}
	
	.mark::before {
		position: absolute;
	}
	
	.main-content {
		position: relative;
	}
}

</style>
